[1mdiff --git a/frontends/web/package.json b/frontends/web/package.json[m
[1mindex 1fa506ea..956242fd 100644[m
[1m--- a/frontends/web/package.json[m
[1m+++ b/frontends/web/package.json[m
[36m@@ -49,7 +49,7 @@[m
   },[m
   "scripts": {[m
     "dev": "npm run start",[m
[31m-    "start": "PORT=8080 react-scripts start",[m
[32m+[m[32m    "start": "set PORT=8080 && react-scripts start",[m
     "startwindows": "set PORT=8080 && react-scripts start",[m
     "build": "react-scripts build",[m
     "lint": "eslint --ext .jsx,.js,.ts,.tsx ./src",[m
[1mdiff --git a/frontends/web/src/components/copy/Copy.module.css b/frontends/web/src/components/copy/Copy.module.css[m
[1mindex 7e95fa78..1de206af 100644[m
[1m--- a/frontends/web/src/components/copy/Copy.module.css[m
[1m+++ b/frontends/web/src/components/copy/Copy.module.css[m
[36m@@ -40,7 +40,7 @@[m
 }[m
 [m
 .inputField {[m
[31m-    border: 1px solid var(--color-mediumgray);[m
[32m+[m[32m    border: 1px solid var(--background-secondary);[m
     border-radius: 2px;[m
     flex: 1;[m
     font-size: var(--size-default);[m
[1mdiff --git a/frontends/web/src/components/dialog/dialog.module.css b/frontends/web/src/components/dialog/dialog.module.css[m
[1mindex dd8aa387..fb4734ed 100644[m
[1m--- a/frontends/web/src/components/dialog/dialog.module.css[m
[1m+++ b/frontends/web/src/components/dialog/dialog.module.css[m
[36m@@ -18,7 +18,7 @@[m
 }[m
 [m
 .modal {[m
[31m-    background-color: white;[m
[32m+[m[32m    background-color: var(--background-secondary);[m
     width: 100%;[m
     max-width: 420px;[m
     border-radius: 2px;[m
[36m@@ -58,7 +58,7 @@[m
     justify-content: space-between;[m
     align-items: center;[m
     padding: 0 var(--space-half);[m
[31m-    border-bottom: solid 1px var(--color-lightgray);[m
[32m+[m[32m    border-bottom: solid 1px var(--background);[m
 }[m
 [m
 .header.centered {[m
[1mdiff --git a/frontends/web/src/components/forms/input.module.css b/frontends/web/src/components/forms/input.module.css[m
[1mindex 7f69da5d..161f3e5e 100644[m
[1m--- a/frontends/web/src/components/forms/input.module.css[m
[1m+++ b/frontends/web/src/components/forms/input.module.css[m
[36m@@ -50,7 +50,7 @@[m
 [m
 .input input[disabled] {[m
     background-color: var(--background-secondary) !important;[m
[31m-    border-color: var(--color-lightgray) !important;[m
[32m+[m[32m    border-color: var(--background) !important;[m
     color: var(--color-secondary) !important;[m
     cursor: not-allowed;[m
 }[m
[1mdiff --git a/frontends/web/src/components/spinner/Spinner.module.css b/frontends/web/src/components/spinner/Spinner.module.css[m
[1mindex 5ab287ae..2554027f 100644[m
[1m--- a/frontends/web/src/components/spinner/Spinner.module.css[m
[1m+++ b/frontends/web/src/components/spinner/Spinner.module.css[m
[36m@@ -4,7 +4,7 @@[m
     left: 0;[m
     height: 100%;[m
     width: 100%;[m
[31m-    background-color: rgba(255, 255, 255, 1);[m
[32m+[m[32m    background-color: var(--background);[m
     z-index: 2000;[m
     display: flex;[m
     flex-direction: column;[m
[36m@@ -78,7 +78,7 @@[m
     bottom: 0;[m
     left: 0;[m
     right: 0;[m
[31m-    background: #fff;[m
[32m+[m[32m    background: var(--background);[m
     animation: fadein 0.3s;[m
     opacity: 0;[m
 }[m
[1mdiff --git a/frontends/web/src/routes/account/summary/accountssummary.module.css b/frontends/web/src/routes/account/summary/accountssummary.module.css[m
[1mindex d7a47a82..260cd330 100644[m
[1m--- a/frontends/web/src/routes/account/summary/accountssummary.module.css[m
[1m+++ b/frontends/web/src/routes/account/summary/accountssummary.module.css[m
[36m@@ -31,7 +31,7 @@[m
     width: 100%;[m
     border-collapse: collapse;[m
     margin-bottom: var(--spacing-default);[m
[31m-    border: solid 1px var(--color-mediumgray);[m
[32m+[m[32m    border: solid 1px var(--background);[m
 }[m
 [m
 .table tr td,[m
[36m@@ -52,7 +52,7 @@[m
 }[m
 [m
 .table thead th {[m
[31m-    border-bottom: solid 1px var(--color-mediumgray);[m
[32m+[m[32m    border-bottom: solid 1px var(--background);[m
 }[m
 [m
 .table thead th,[m
[1mdiff --git a/frontends/web/src/routes/account/summary/chart.module.css b/frontends/web/src/routes/account/summary/chart.module.css[m
[1mindex 0a674255..126d3288 100644[m
[1m--- a/frontends/web/src/routes/account/summary/chart.module.css[m
[1m+++ b/frontends/web/src/routes/account/summary/chart.module.css[m
[36m@@ -101,8 +101,8 @@[m
 }[m
 [m
 .tooltip {[m
[31m-  background: white;[m
[31m-  border: 1px solid #dedede;[m
[32m+[m[32m  background: var(--background-secondary);;[m
[32m+[m[32m  border: 1px solid #333333;[m
   border-radius: 3px;[m
   font-size: var(--size-small);[m
   margin-top: -25px;[m
[1mdiff --git a/frontends/web/src/routes/account/summary/chart.tsx b/frontends/web/src/routes/account/summary/chart.tsx[m
[1mindex 392d3918..4f6e037e 100644[m
[1m--- a/frontends/web/src/routes/account/summary/chart.tsx[m
[1m+++ b/frontends/web/src/routes/account/summary/chart.tsx[m
[36m@@ -152,16 +152,16 @@[m [mclass Chart extends Component<Props, State> {[m
               visible: false,[m
             },[m
             horzLines: {[m
[31m-              color: '#dedede',[m
[32m+[m[32m              color: '#333333',[m
               style: LineStyle.Solid,[m
               visible: true,[m
             },[m
           },[m
           layout: {[m
[31m-            backgroundColor: '#F5F5F5',[m
[32m+[m[32m            backgroundColor: '#1D1D1B',[m
             fontSize: 11,[m
             fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", "Ubuntu", "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif',[m
[31m-            textColor: '#1D1D1B',[m
[32m+[m[32m            textColor: '#777777',[m
           },[m
           leftPriceScale: {[m
             borderVisible: false,[m
[1mdiff --git a/frontends/web/src/routes/buy/info.module.css b/frontends/web/src/routes/buy/info.module.css[m
[1mindex e400ec35..f55c93a1 100644[m
[1m--- a/frontends/web/src/routes/buy/info.module.css[m
[1m+++ b/frontends/web/src/routes/buy/info.module.css[m
[36m@@ -19,7 +19,7 @@[m
 }[m
 [m
 .disclaimer {[m
[31m-  background-color: white;[m
[32m+[m[32m  background-color: var(--background-secondary);[m
   font-family: var(--font-family);[m
   flex-shrink: 1;[m
   flex-basis: 70%;[m
[1mdiff --git a/frontends/web/src/routes/exchanges/exchanges.module.css b/frontends/web/src/routes/exchanges/exchanges.module.css[m
[1mindex 3b0584fc..89e7b1f2 100644[m
[1m--- a/frontends/web/src/routes/exchanges/exchanges.module.css[m
[1m+++ b/frontends/web/src/routes/exchanges/exchanges.module.css[m
[36m@@ -1,5 +1,5 @@[m
 .filters {[m
[31m-    background: white;[m
[32m+[m[32m    background: var(--background-secondary);[m
     margin-bottom: var(--space-default);[m
     padding: var(--space-half) var(--space-default);[m
 }[m
[36m@@ -32,7 +32,7 @@[m
 .row {[m
     align-content: stretch;[m
     align-items: stretch;[m
[31m-    background: white;[m
[32m+[m[32m    background: var(--background-secondary);[m
     cursor: pointer;[m
     display: flex;[m
     flex-direction: row;[m
[1mdiff --git a/frontends/web/src/style/layout.css b/frontends/web/src/style/layout.css[m
[1mindex b74c68cd..380104a4 100644[m
[1m--- a/frontends/web/src/style/layout.css[m
[1m+++ b/frontends/web/src/style/layout.css[m
[36m@@ -256,7 +256,7 @@[m
 }[m
 [m
 .box.slim.divide > *:not(:first-child) {[m
[31m-    border-top: solid 1px var(--color-lightgray);[m
[32m+[m[32m    border-top: solid 1px var(--background);[m
 }[m
 [m
 .box .buttons {[m
[1mdiff --git a/frontends/web/src/style/variables.css b/frontends/web/src/style/variables.css[m
[1mindex 38565955..1b969a57 100644[m
[1m--- a/frontends/web/src/style/variables.css[m
[1m+++ b/frontends/web/src/style/variables.css[m
[36m@@ -21,7 +21,7 @@[m
     --color-lightorange: #F9AC60;[m
 [m
     /* font colors */[m
[31m-    --color-default: var(--color-dark);[m
[32m+[m[32m    --color-default: var(--color-white);[m
     --color-primary: var(--color-blue);[m
     --color-secondary: var(--color-gray);[m
     --color-light: var(--color-mediumgray);[m
[36m@@ -33,12 +33,12 @@[m
     --color-warning: var(--color-softred);[m
     --color-error: var(--color-swissred);[m
     --color-danger: var(--color-error);[m
[31m-    --color-disabled: var(--color-mediumgray);[m
[32m+[m[32m    --color-disabled: var(--color-gray);[m
 [m
     /* background colors */[m
[31m-    --background: var(--color-lightgray);[m
[32m+[m[32m    --background: var(--color-dark);[m
     --bg-transparent-dark: rgba(0, 0, 0, 0.4);[m
[31m-    --background-secondary: var(--color-white);[m
[32m+[m[32m    --background-secondary: var(--color-softblack);[m
     --background-dark: var(--color-softblack);[m
 [m
     /* font sizes */[m
